{{- if .Values.secret.auth }}
{{- include "ffc-helm-library.secret" (list . "ffc-demo-web.basic-auth-secret") -}}
{{- end }}
{{- define "ffc-demo-web.basic-auth-secret" -}}
data:
  auth: {{ .Values.secret.auth | quote }}
{{- end -}}
