environment: development
container:
  command: ["/bin/sh","-c"]
  args: ["node app"]
  allowPrivilegeEscalation: true
  readOnlyRootFilesystem: false
  redisHostname: ffc-demo-web-redis-headless.ffc-demo.svc.cluster.local
ingress:
  endpoint:
replicaCount: 1
